api/src/schema.graphql

type Kanji {
  id: ID!
  value: String
  readings: [Reading] @relation(name: "HAS_READING", direction: "OUT")
  meanings: [Meaning] @relation(name: "HAS_MEANING", direction: "OUT")

  notMeanings: [Meaning]
    @cypher(
      statement: "MATCH (m:Meaning) WHERE NOT (this)-[:HAS_MEANING]-(m) WITH m, rand() AS rand RETURN m ORDER BY rand LIMIT 3"
    )
}

type Reading {
  id: ID!
  value: String
}

type Meaning {
  id: ID!
  value: String
}

type User {
  id: ID!
  name: String
  friends: [User] @relation(name: "FRIENDS", direction: "BOTH")
  reviews: [Review] @relation(name: "WROTE", direction: "OUT")
  avgStars: Float
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN toFloat(avg(r.stars))"
    )
  numReviews: Int
    @cypher(statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN COUNT(r)")
}

type Business {
  id: ID!
  name: String
  address: String
  city: String
  state: String
  reviews: [Review] @relation(name: "REVIEWS", direction: "IN")
  categories: [Category] @relation(name: "IN_CATEGORY", direction: "OUT")
}

type Review {
  id: ID!
  stars: Int
  text: String
  date: Date
  business: Business @relation(name: "REVIEWS", direction: "OUT")
  user: User @relation(name: "WROTE", direction: "IN")
}

type Category {
  name: ID!
  businesses: [Business] @relation(name: "IN_CATEGORY", direction: "IN")
}

type Query {
  usersBySubstring(substring: String): [User]
    @cypher(
      statement: "MATCH (u:User) WHERE u.name CONTAINS $substring RETURN u"
    )

  randomKanji(level: String): Kanji
    @cypher(
      statement: "MATCH (k:Kanji)-[:HAS_LEVEL]->(:Level {value: $level}) WITH k, rand() AS rand RETURN k ORDER BY rand LIMIT 1"
    )
}
